1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:50:56:b3:ba:94 brd ff:ff:ff:ff:ff:ff
    inet 10.0.5.20/24 brd 10.0.5.255 scope global noprefixroute ens192
       valid_lft forever preferred_lft forever
    inet6 fe80::1222:a0b6:bd93:5076/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
