
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        156 K
Registry                        68 Services                   0     65,596 K
smss.exe                       264 Services                   0      1,080 K
csrss.exe                      372 Services                   0      5,224 K
wininit.exe                    472 Services                   0      6,864 K
csrss.exe                      480 Console                    1      5,384 K
winlogon.exe                   532 Console                    1     11,436 K
services.exe                   596 Services                   0     13,356 K
lsass.exe                      604 Services                   0     63,448 K
svchost.exe                    780 Services                   0      3,804 K
svchost.exe                    800 Services                   0     22,296 K
svchost.exe                    824 Services                   0     13,724 K
svchost.exe                    876 Services                   0      8,148 K
dwm.exe                        940 Console                    1    125,076 K
svchost.exe                    984 Services                   0      6,832 K
svchost.exe                   1020 Services                   0      7,992 K
svchost.exe                    252 Services                   0      7,248 K
svchost.exe                    340 Services                   0      9,700 K
svchost.exe                    332 Services                   0     11,776 K
svchost.exe                    716 Services                   0      7,520 K
svchost.exe                    616 Services                   0      8,808 K
svchost.exe                   1084 Services                   0     20,896 K
svchost.exe                   1108 Services                   0     13,100 K
svchost.exe                   1116 Services                   0     11,628 K
svchost.exe                   1140 Services                   0      8,888 K
svchost.exe                   1160 Services                   0      5,736 K
svchost.exe                   1224 Services                   0     12,288 K
svchost.exe                   1256 Services                   0     18,604 K
svchost.exe                   1344 Services                   0      8,164 K
svchost.exe                   1352 Services                   0     14,964 K
svchost.exe                   1424 Services                   0      8,824 K
svchost.exe                   1496 Services                   0      8,588 K
svchost.exe                   1560 Services                   0     12,088 K
svchost.exe                   1612 Services                   0      9,276 K
svchost.exe                   1640 Services                   0     12,200 K
svchost.exe                   1648 Services                   0      7,604 K
svchost.exe                   1748 Services                   0      9,176 K
svchost.exe                   1840 Services                   0     25,296 K
svchost.exe                   1916 Services                   0     11,456 K
svchost.exe                   1976 Services                   0      7,112 K
svchost.exe                   2088 Services                   0      9,740 K
svchost.exe                   2400 Services                   0      8,812 K
fontdrvhost.exe               2512 Console                    1     11,152 K
fontdrvhost.exe               2520 Services                   0      4,224 K
spoolsv.exe                   2532 Services                   0     18,820 K
Microsoft.ActiveDirectory     2596 Services                   0     46,904 K
svchost.exe                   2604 Services                   0      5,828 K
svchost.exe                   2612 Services                   0     14,508 K
dfsrs.exe                     2640 Services                   0     23,772 K
svchost.exe                   2656 Services                   0     36,624 K
ismserv.exe                   2676 Services                   0      5,656 K
svchost.exe                   2728 Services                   0      6,472 K
vmtoolsd.exe                  2748 Services                   0     22,396 K
vm3dservice.exe               2756 Services                   0      6,952 K
VGAuthService.exe             2764 Services                   0     10,736 K
dfssvc.exe                    2780 Services                   0      7,812 K
MsMpEng.exe                   2808 Services                   0    218,932 K
svchost.exe                   2816 Services                   0     12,860 K
svchost.exe                   2824 Services                   0     13,532 K
vm3dservice.exe               2948 Console                    1      7,520 K
vds.exe                       3220 Services                   0     10,468 K
dllhost.exe                   3272 Services                   0     13,340 K
WmiPrvSE.exe                  3380 Services                   0     29,772 K
WmiPrvSE.exe                  3644 Services                   0     19,380 K
msdtc.exe                     3916 Services                   0     10,276 K
NisSrv.exe                    3792 Services                   0     11,260 K
svchost.exe                   1392 Services                   0     19,928 K
svchost.exe                   1476 Services                   0     15,260 K
svchost.exe                   2800 Services                   0     24,372 K
svchost.exe                   3244 Services                   0     13,964 K
sihost.exe                    1696 Console                    1     27,188 K
svchost.exe                    728 Console                    1     12,956 K
svchost.exe                   1604 Console                    1     28,496 K
taskhostw.exe                  752 Console                    1     15,760 K
svchost.exe                   1068 Services                   0     11,864 K
svchost.exe                   3844 Services                   0     12,404 K
svchost.exe                    320 Services                   0      7,440 K
ctfmon.exe                     456 Console                    1     15,828 K
explorer.exe                  3484 Console                    1    123,240 K
ShellExperienceHost.exe       4028 Console                    1     68,996 K
SearchUI.exe                  4108 Console                    1    149,996 K
RuntimeBroker.exe             4252 Console                    1     26,516 K
svchost.exe                   4396 Services                   0      6,180 K
ServerManager.exe             4532 Console                    1    132,992 K
RuntimeBroker.exe             4724 Console                    1     12,584 K
smartscreen.exe               4864 Console                    1     28,500 K
vmtoolsd.exe                  4940 Console                    1     16,732 K
svchost.exe                   4500 Services                   0     12,264 K
svchost.exe                   4656 Services                   0      8,944 K
LockApp.exe                   1048 Console                    1     43,792 K
RuntimeBroker.exe             4288 Console                    1     22,356 K
svchost.exe                   4080 Services                   0     11,084 K
svchost.exe                   1004 Services                   0      7,464 K
svchost.exe                   4572 Services                   0     10,196 K
svchost.exe                   4872 Services                   0     18,164 K
SecurityHealthService.exe     4284 Services                   0     12,436 K
RuntimeBroker.exe             1076 Console                    1     18,656 K
svchost.exe                   2736 Services                   0      6,140 K
svchost.exe                   2348 Services                   0      9,780 K
dllhost.exe                   6104 Console                    1     12,388 K
powershell.exe                4696 Console                    1    124,712 K
conhost.exe                   2740 Console                    1     24,108 K
svchost.exe                   3360 Services                   0      7,088 K
ApplicationFrameHost.exe      5048 Console                    1     28,108 K
SystemSettings.exe            5712 Console                    1     65,148 K
dllhost.exe                   5504 Console                    1     19,020 K
firefox.exe                   4352 Console                    1    340,200 K
firefox.exe                   5228 Console                    1    131,776 K
firefox.exe                   5976 Console                    1     52,548 K
firefox.exe                   1320 Console                    1     77,412 K
firefox.exe                   3604 Console                    1     19,328 K
firefox.exe                   1288 Console                    1     98,796 K
firefox.exe                   1544 Console                    1    113,224 K
firefox.exe                   4708 Console                    1     13,492 K
taskhostw.exe                 4416 Console                    1     15,240 K
git-bash.exe                  4188 Console                    1      5,556 K
mintty.exe                    5912 Console                    1     28,476 K
conhost.exe                   4860 Console                    1     15,016 K
bash.exe                      4344 Console                    1     10,284 K
firefox.exe                   5208 Console                    1     31,152 K
svchost.exe                   5980 Services                   0      6,080 K
notepad.exe                   5908 Console                    1     19,316 K
svchost.exe                   4568 Services                   0     15,328 K
bash.exe                      3340 Console                    1      7,552 K
tasklist.exe                  5552 Console                    1      7,864 K
